<!DOCTYPE html>
<html lang="en">
<head>
  <title>KShrestha Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="d-flex justify-content-center">
    <h2 class="text-center">Kapil Shrestha </h2>
    <div class="flex-row">
      <p>Roll Number: 28</p>
      <p>Group: J</p>
    </div>
    
  </div>
  
              
  <table class="table">
    <thead>
      <tr>
        <th>S.N.</th>
        <th>Assignment Name</th>
        <th>Code</th>
        <th>Demo</th>
      </tr>
    </thead>
    <!-- 1st assignment -->
    <tbody>
      <tr>
        <td>1</td>
        <td>Static Card</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/main/Assignment%20static%20card" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="Static card/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>

    <!-- 2nd Assignment -->
    <tbody>
      <tr>
        <td>2</td>
        <td>Responsive Card</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/34e5b67263a5e111296804a6f9b0ed6799348947/Responsive" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="Responsive Card/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>
<!-- 3rd assignment -->
    <tbody>
      <tr>
        <td>3</td>
        <td>Responsive Landing Page</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/97e349de441c296251760650acc9c31ba8376ccb/responsive%20landing%20page" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="responsive landing page/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>
<!-- 4th assignment -->
    <tbody>
      <tr>
        <td>4</td>
        <td>Landing Page Design to Code</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/646055efe8c02f95fee53a1702b1475878367de2/landing%20page%20design%20to%20code" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="landing page design to code/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>

    <!-- 5th assignment -->
    <tbody>
      <tr>
        <td>5</td>
        <td>todo</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/19487cb67c41a18397e05d3a08beb75730dd81d0/todoapp" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="todoapp/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>

     <!-- 6th assignment -->
     <tbody>
      <tr>
        <td>6</td>
        <td>Carousel</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/main/carousel" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="carousel/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>


    <!-- 7th assignment -->
    <tbody>
      <tr>
        <td>7</td>
        <td>Ball Collision</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/main/ball%20collision" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="ball collision/" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>

    <!-- 8th assignment -->
    <tbody>
      <tr>
        <td>8</td>
        <td>Doodle Jump</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/7dc3da515ad035391348de588003bb6d1b9ba0fb/doodle%20jump" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="doodle jump/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>
     <!-- 9th assignment -->
    <tbody>
      <tr>
        <td>9</td>
        <td>Whiteboard</td>
        <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/38ac82b7952e1320fedfa9ebcf60150c050fa1ac/whiteboard" class="btn btn-info" role="button" target="_blank"> Click Me </td>
        <td><a href="whiteboard/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
      </tr>
    </tbody>
        <!-- 10th assignment -->
        <tbody>
          <tr>
            <td>10</td>
            <td>Todo Typescript</td>
            <td><a href="https://github.com/KapilShrestha/kapilshrestha.github.io/tree/main/todo_typescript" class="btn btn-info" role="button" target="_blank"> Click Me </td>
            <td><a href="https://kapilshrestha.github.io/todo_typescript/dist/index.html" class="btn btn-info" role="button" target="_blank"> Click me</a> </td>
          </tr>
        </tbody>



  </table>
</div>

</body>
</html>
